.banner {
  background-image: url("../images/banner.jpg");
  text-align: center;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  min-height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 100%;
  h1, h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 700;
    line-height: 48px;
    max-width: 550px;
    color: #1a1a1a;
    font-size: 36px;
    @extend .poppins;
  }
  &.banner-header-2 {
    padding-top: 80px;
    min-height: 220px;
  }
}

.page-template-default {
  .banner {
    margin-bottom: 35px;
  }
}