.wpcf7-form {
  margin-bottom: 100px;
  @extend .montserrat;

  p {
    margin-bottom: 35px;
  }
  label {
    text-transform: uppercase;
    font-size: 13px;
    color: $theme-bg-dark;
    display: block;
    //margin-bottom: 20px;
    position: relative;
    padding-bottom: 15px;
    border-bottom: 2px solid #e5e5e5;

    span.wpcf7-form-control-wrap {
      display: block;
      margin-top: 10px;
    }

  }
  input[type="text"], input[type="email"], input[type="number"], input[type="password"], textarea {
    border: none;
    //margin-bottom: 30px;
    color: $light-gray-text;
    font-size: 15px;
    width: 100%;
    outline: none;
    transition: .2s all ease-in-out;
    &:focus {
      border-color: $theme-bg-dark;
    }
  }
  textarea {
    height: 150px;
    resize: vertical;
  }

  input[type="submit"] {
    border: none;
    transition: .2s all ease-in-out;
    font-size: 14px;
    text-transform: uppercase;
    white-space: nowrap;
    background: #1a1a1a;
    color: #fafafa;
    display: inline-block;
    padding: 14px 30px;
    &:hover {
      background: $theme-yellow;
      color: #1a1a1a;
    }
  }
}

.nf-form-cont {
  margin-bottom: 100px;
  @extend .montserrat;
  .nf-form-fields-required {
    margin-bottom: 25px;
  }
  label {
    text-transform: uppercase;
    font-size: 13px;
    color: $theme-bg-dark;
    display: block;
    //margin-bottom: 20px;
    position: relative;
    span.wpcf7-form-control-wrap {
      display: block;
      margin-top: 10px;
    }

  }
  input[type="text"], input[type="email"], input[type="number"], input[type="password"], textarea {
    border: none;
    //margin-bottom: 30px;
    border-bottom: 2px solid #e5e5e5;

    color: $light-gray-text;
    font-size: 15px;
    width: 100%;
    outline: none;
    transition: .2s all ease-in-out;
    padding-bottom: 15px;

    &:focus {
      border-color: $theme-bg-dark;
    }
  }
  textarea {
    height: 150px;
  }
  .nf-error .ninja-forms-field {
    border: none;
    border-bottom: 2px solid #E80000;
  }
  input[type="button"] {
    border: none;
    transition: .2s all ease-in-out;
    font-size: 14px;
    text-transform: uppercase;
    white-space: nowrap;
    background: #1a1a1a;
    color: #fafafa;
    display: inline-block;
    padding: 14px 30px;
    &:hover {
      background: $theme-yellow;
      color: #1a1a1a;
    }
  }
}

.contact-detail-list {
  margin-bottom: 100px;
  @extend .poppins;
  font-weight: 500;
  .icon {
    width: 25px;
    height: 25px;
    position: absolute;
    left: 0;
    top: 6px;
  }
  ul {
    padding-left: 0;
    list-style: none;
  }
  li {
    position: relative;
    padding-left: 40px;
    margin-bottom: 35px;
  }
  .small {
    font-size: 12px;
    color: $light-gray-text;
    display: block;
  }
  .detail {
    font-size: 16px;
    line-height: 24px;
    color: $theme-bg-dark;
    display: block;

  }
  .inner-row {
    span {
      display: inline-block;
      &:first-of-type {
        max-width: 180px;
        width: 100%;
      }

    }
  }
}

#map {
  height: 580px;

}

.info-window {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 16px;
}

