.page-pre-load {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 9999999;
  background: #f8f8f8;
  .uil-flickr-css {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-top: -100px;
    margin-left: -100px;
    transform: scale(0.28);
  }
}

@-webkit-keyframes uil-flickr-anim1 {
  0% {
    left: 0;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes uil-flickr-anim1 {
  0% {
    left: 0;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@-moz-keyframes uil-flickr-anim1 {
  0% {
    left: 0;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@-ms-keyframes uil-flickr-anim1 {
  0% {
    left: 0;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@-moz-keyframes uil-flickr-anim1 {
  0% {
    left: 0;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes uil-flickr-anim1 {
  0% {
    left: 0;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@-o-keyframes uil-flickr-anim1 {
  0% {
    left: 0;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@keyframes uil-flickr-anim1 {
  0% {
    left: 0;
  }
  50% {
    left: 100px;
  }
  100% {
    left: 0;
  }
}

@-webkit-keyframes uil-flickr-anim2 {
  0% {
    left: 100px;
    z-index: 1;
  }
  49% {
    z-index: 1;
  }
  50% {
    left: 0;
    z-index: 10;
  }
  100% {
    left: 100px;
    z-index: 10;
  }
}

@-webkit-keyframes uil-flickr-anim2 {
  0% {
    left: 100px;
    z-index: 1;
  }
  49% {
    z-index: 1;
  }
  50% {
    left: 0;
    z-index: 10;
  }
  100% {
    left: 100px;
    z-index: 10;
  }
}

@-moz-keyframes uil-flickr-anim2 {
  0% {
    left: 100px;
    z-index: 1;
  }
  49% {
    z-index: 1;
  }
  50% {
    left: 0;
    z-index: 10;
  }
  100% {
    left: 100px;
    z-index: 10;
  }
}

@-ms-keyframes uil-flickr-anim2 {
  0% {
    left: 100px;
    z-index: 1;
  }
  49% {
    z-index: 1;
  }
  50% {
    left: 0;
    z-index: 10;
  }
  100% {
    left: 100px;
    z-index: 10;
  }
}

@-moz-keyframes uil-flickr-anim2 {
  0% {
    left: 100px;
    z-index: 1;
  }
  49% {
    z-index: 1;
  }
  50% {
    left: 0;
    z-index: 10;
  }
  100% {
    left: 100px;
    z-index: 10;
  }
}

@-webkit-keyframes uil-flickr-anim2 {
  0% {
    left: 100px;
    z-index: 1;
  }
  49% {
    z-index: 1;
  }
  50% {
    left: 0;
    z-index: 10;
  }
  100% {
    left: 100px;
    z-index: 10;
  }
}

@-o-keyframes uil-flickr-anim2 {
  0% {
    left: 100px;
    z-index: 1;
  }
  49% {
    z-index: 1;
  }
  50% {
    left: 0;
    z-index: 10;
  }
  100% {
    left: 100px;
    z-index: 10;
  }
}

@keyframes uil-flickr-anim2 {
  0% {
    left: 100px;
    z-index: 1;
  }
  49% {
    z-index: 1;
  }
  50% {
    left: 0;
    z-index: 10;
  }
  100% {
    left: 100px;
    z-index: 10;
  }
}

.uil-flickr-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
}

.uil-flickr-css > div {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  position: absolute;
  top: 50px;
}

.uil-flickr-css > div:nth-of-type(1) {
  left: 0;
  background: #1a1a1a;
  z-index: 5;
  -ms-animation: uil-flickr-anim1 1s linear infinite;
  -moz-animation: uil-flickr-anim1 1s linear infinite;
  -webkit-animation: uil-flickr-anim1 1s linear infinite;
  -o-animation: uil-flickr-anim1 1s linear infinite;
  animation: uil-flickr-anim1 1s linear infinite;
}

.uil-flickr-css > div:nth-of-type(2) {
  left: 100px;
  background: #ffd800;
  -ms-animation: uil-flickr-anim2 1s linear infinite;
  -moz-animation: uil-flickr-anim2 1s linear infinite;
  -webkit-animation: uil-flickr-anim2 1s linear infinite;
  -o-animation: uil-flickr-anim2 1s linear infinite;
  animation: uil-flickr-anim2 1s linear infinite;
}

