.portfolio-section {
  background: $theme-bg-dark;
  overflow: hidden;
  h2 {
    color: #ffffff;
  }
}

.flexslider-controls-portfolio {
  ol {
    list-style: none;
    padding-left: 0;
    padding-bottom: 40px;
    margin-right: -25px;
    li {
      display: inline-block;
      margin-right: 20px;
      margin-bottom: 20px;
      a {
        display: inline-block;
        @extend .montserrat;
        font-size: 14px;
        text-transform: uppercase;
        color: #ffffff;
        position: relative;
        //overflow: hidden;
        &:after {
          cursor: default;
          transition: .2s all ease-in-out;
          opacity: 0;
          visibility: hidden;
          position: absolute;
          left: 0;
          bottom: -15px;
          content: "";
          height: 2px;
          width: 100%;
          background: $theme-yellow;
        }
      }
    }
    .flex-active {
      a {
        &:after {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

}

.inner-portfolio-slider {
  margin-left: -15px;
  margin-right: -15px;
}

.wrapper-inner-slider {
  background: $theme-bg-dark;
}

.inner-slider-box {
  //display: flex;
  //justify-content: space-between;
  //flex-wrap: wrap;
  //  margin-right: -15px;
  //  margin-left: -15px;
}

.inner-slide-single {
  padding-left: 15px;
  padding-right: 15px;
  display: block;
  //width: 33.3%;
  margin-bottom: 30px;
  img {
    width: 100%;
  }
  a {
    display: block;
    position: relative;
    overflow: hidden;
  }
  .overlay-slide {
    position: absolute;
    //top: 0;
    //left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    height: 100%;
    background: rgba(255, 216, 0, 0.85);
  }
  h3 {
    @extend .poppins;
    font-size: 18px;
    color: $theme-bg-black;
    margin-bottom: 5px;
  }
  p {
    @extend .montserrat;

    color: #7a6d25;
  }
}

.wrapper-portfolio-slider {
  position: relative;
  &:hover {
    .flex-direction-nav {
      opacity: 1;
      visibility: visible;
      transition: .2s all;

    }
  }
  .flex-direction-nav {
    opacity: 0;
    visibility: hidden;
    li {
      a {
        width: 88px;
        height: 58px;
        opacity: 1 !important;
        text-indent: -9999999;
        text-shadow: none;
        margin-top: -44px;
        outline: none;
        &:before {
          font-family: FontAwesome;
          width: 88px;
          height: 58px;
          line-height: 56px;
          background: #3d3d3d;
          display: inline-block;
          text-align: center;
          color: #646464;
          font-size: 24px;
          border: 2px solid #3d3d3d;
        }
        &:hover {
          &:before {
            color: #ffffff;
          }
        }
      }
      .flex-prev {
        &:before {

          content: "\f104";

        }
      }
      .flex-next {
        &:before {
          content: "\f105";
        }
      }
    }
    .flex-prev {
      left: -2px;
      z-index: 999;
    }
    .flex-next {
      right: -2px;
      z-index: 999;
    }
  }
  &:hover {
    .flex-direction-nav {
      li {
        a {
          visibility: visible;
          opacity: 1;

        }
        .flex-disabled {
          transition: all .2s ease-in-out;
          &:before {
            background: $theme-bg-dark;
          }
          //opacity: 0;
          //visibility: hidden;

          pointer-events: none;
        }
      }

    }

  }
}

.custom-flex-direction {
  visibility: hidden;
  opacity: 0;
  width: 88px;
  height: 58px;
  line-height: 58px;
  text-align: center;
  display: inline-block;
  background: #3d3d3d;

  position: absolute;
  top: 50%;
  margin-top: -44px;
  z-index: 999;
  &:hover {
    color: #ffffff;
    i {
      color: #ffffff;
    }
  }

  i {
    transition: .2s all ease-in-out;
    font-size: 24px;
    line-height: 58px;
    color: #646464;
  }
}

.custom-flex-left {
  left: 0;
}

.custom-flex-right {
  right: 0;
}