
.slide-content {
  position: relative;
  img {
    width: 100%;
  }

  .slider-detail {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .custom-container-slider {
    position: relative;
    padding-bottom: 24px;
    overflow: hidden;
  }
  .slider-detail-inner {
    position: relative;
    max-width: 460px;
    background: #ffffff;
    padding: 50px 30px;
    &.icon-padding {
      padding-top: 80px;
    }
    .slide-icon {
      position: absolute;

    }
    img {
      width: auto !important;
    }
    h1 {
      margin-top: 0;
      font-size: 36px;
      @extend .poppins;
    }
    p {
      line-height: 27px;
      font-size: 16px;
      @extend .montserrat;
      color: #808080;
    }
    a.button-slider {
      float: right;
      position: relative;
      bottom: -24px;

    }
    &.content-animate {
      background: rgba(255, 255, 255, 0);
      transition: .5s background ease-in-out;
      transition-delay: 1s;
      .slide-icon {
        top: -100%;
        transition: .3s all;
        transition-delay: 1.7s;
      }
      h1 {
        position: relative;
        top: -200px;
        transition: .3s all;
        transition-delay: 1.5s;
      }
      p {
        position: relative;
        left: -500px;
        transition: .3s all;
        transition-delay: 1.7s;
      }
      a.button-slider {
        opacity: 0;
        transition: opacity .2s ease-in-out 2s, background .2s ease-in-out 0s, color .2s ease-in-out 0s;
      }
    }
  }
}

.main-slider {
  position: relative;
  .owl-dots {
    position: absolute;
    bottom: 45px;
    left: 0;
    right: 0;
    margin: auto;
    .owl-dot {
      span {
        width: 36px;
        height: 7px;
        display: inline-block;
        background: #ffffff;
        transition: .2s all ease-in-out;
      }
      &.active {
        span {
          background: $theme-bg-dark;
        }
      }
      &:hover {
        span {
          background: $theme-bg-dark;
        }
      }
    }
  }

  .active {
    .slider-detail-inner {

      &.content-animate {
        background: rgba(255, 255, 255, .9);
        //transition-delay: .5s;
        .slide-icon {
          top: 0;
        }

        h1 {
          top: 0;
          //transition: .3s all;
          //transition-delay: 1.5s;
        }
        p {
          //position: relative;
          left: 0;
          //transition: .3s all;
          //transition-delay: 2s;
        }
        a.button-slider {
          opacity: 1;
          //transition-delay: 0s;

        }
      }
    }

  }

}

