@media only screen and (max-width: 991px) {
  .custom-container-header-2 {
    padding-left: 0;
    padding-right: 0;
    width: 100%;
  }
  .text-center-sm {
    text-align: center !important;
  }
  .text-left-sm {
    text-align: left !important;
  }

  .header-box {
    flex-direction: column;
    .header-box-logo {
      width: 100%;
    }
    .header-box-contact {
      width: 100%;
    }
  }

  .wrapper-logo {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .wrapper-header-contact {
    text-align: center;
  }
  .contact-box, .request-quote-btn {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .contact-box.contact-phone{
    margin-left: 15px;
  }

  .shopping-cart-btn {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999999;
    width: 52px;
    height: 52px;
  }

  .wrapper-quote-box {
    flex-direction: column;
    text-align: center;
    p {
      margin-bottom: 20px;
    }
  }

  .slide-content .slider-detail-inner {
    padding: 30px 30px;
    max-width: 400px;
    h1 {
      font-size: 24px;
    }
    p {
      font-size: 14px;
    }
    a.button-slider {
      float: left;
      bottom: -5px;
    }
    .slide-icon {
      display: none;
    }
  }

  .main-slider ol.flex-control-nav {
    bottom: 20px;
  }

  .inner-portfolio-slider {
    li {

    }
  }

  .special-home-var2 {
    .wrapper-special-feature {
      margin-bottom: 60px;
    }

  }

  .qualities-box {
    flex-direction: column;
    .left-items, .right-items {
      width: 100%;
    }
  }

  .single-project-box {
    .image-box, .detail-box {
      width: 100%;
      float: none;

    }
    .image-box {
      //margin-bottom: 20px;
    }
    .detail-box {
      padding-left: 0;
      padding-right: 0 !important;
    }
  }

  .page-layout-wrapper {
    position: static;
    float: right;
    clear: both;
    display: block;
    margin-bottom: 40px;
  }
  .projects-category-lists {
    padding-right: 0;
    ul {
      clear: both;
    }
  }
  .wrapper-projects-grid {
    .wrapper-single-box {
      width: 50%;
    }
  }
  .mini-cart {
    position: absolute;
    right: 0;
    top: 0;
    height: 52px;
    line-height: 52px;
    .nav-dropdown {
      display: none;
    }
  }
  .services-section .services-box {
    flex-direction: column;
    .single-service-wrapper {
      width: 100%;
    }
    .single-service {
      width: 100%;
    }
  }

  .vc-wrapper-quote-box {
    flex-direction: column;
    text-align: center;
    .text-cta {
      margin-bottom: 25px;
    }
  }

  .header-nav-top {
    .mini-cart {
      line-height: 52px;
      .cart-inner {
        border: none;

      }
      .cart-icon {
        transition: .2s all;
        i {
          color: #1a1a1a;
          svg {
            fill: #1a1a1a;
            transition: .2s all;

          }
        }
        &:hover {
          background: #1a1a1a;
          svg {
            fill: #ffd800;
          }
        }
      }

    }
    .cart-and-social-wrapper {
      display: block;
      float: none;
      text-align: center;
      .top-social-nav {
        padding-left: 0;
        padding-top: 0;
        margin-bottom: 20px;
        li {
          margin-left: 8px;
          margin-right: 8px;
        }
      }
    }

  }

  .custom-class-services-2 {
    &:nth-of-type(odd) {
      .image-service {
        order: 2;
      }
    }
  }

  .featured-section-var2 {

    .wrapper-left-tabs, .wrapper-tabs-large {
      width: 100%;

    }
    .wrapper-left-tabs {
      overflow-y: visible;
      height: auto;
      ul {
        padding-right: 15px;
      }
    }
    .wrapper-tabs-large {
      height: auto;
      margin-top: 50px;
      img {
        width: 100%;
        max-width: none;
      }
    }

  }

  .wrapper-inner-single-feature {
    &.single-inner-sm-class {
      box-shadow: 0px 0px 15px 2px #ededed !important;
    }
  }

  .woocommerce ul.order_details {
    li {
      display: inline-block;
      border: none;
      //float: none;
      margin-bottom: 30px;
      width: 40%;
    }
  }

  .main-slider .active .slider-detail-inner.icon-padding {
    padding-top: 30px;
  }

  .woocommerce {
    nav.woocommerce-pagination {
      margin-bottom: 80px;
    }
    div.product {
      .woocommerce-tabs {
        #comments {
          margin-bottom: 30px;
        }
        #comments, #review_form_wrapper {
          width: 100%;
        }
      }
    }
  }

  .comment-respond {
    margin-bottom: 50px;
  }

  .header-top-section {
    padding-top: 20px;
    padding-bottom: 6px;
  }

  .checkout_coupon {
    .form-row-first {
      width: 100% !important;
    }
    .form-row {
      float: none !important;
    }
  }

  .project-single-content-box{
    display: block;
  }
  .project-left-content-box {
   width: 100%;
  }

  .project-right-related-box {
    width: 100%;
  }

  .woocommerce{
    &.columns-4,&.columns-3 {
      .products {
        .product{
          width: 50%;
        }
      }
    }
  }
}




