.feature-icon {
  svg {
    .a {
      stroke: #f5b800;
    }
  }
  .filler-class {
    .a {
      stroke: none;
      fill: #f5b800;
    }
  }
}

.special-home-section {
  .wrapper-special-feature {
    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 16px;
    }
    p {
      @extend .montserrat;
      font-size: 14px;
      color: #808080;
      line-height: 24px;
    }
  }
}

.wrapper-special-feature {
  h2 {
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 16px;
  }
  p {
    @extend .montserrat;
    font-size: 14px;
    color: #808080;
    line-height: 24px;
  }
}

.specialties-box {
  display: flex;
  margin-right: -15px;
  margin-left: -15px;
}

.wrapper-special-feature-item {
  -webkit-box-shadow: 0px 0px 50px 14px rgba(237, 237, 237, 1);
  -moz-box-shadow: 0px 0px 50px 14px rgba(237, 237, 237, 1);
  box-shadow: 0px 0px 50px 14px rgba(237, 237, 237, 1);

  margin-right: 15px;
  margin-left: 15px;
  padding: 30px 25px;
  text-align: center;
  width: 50%;
}

.special-home-var2 {

  .wrapper-special-feature {
    p {
      @extend .poppins;
      font-size: 18px;
      line-height: 30px;
      color: #808080;
      font-weight: 500;
      margin-bottom: 25px;
    }
  }
  .wrapper-special-feature-item {
    h3 {
      font-size: 16px;
      font-weight: 700;
      margin-bottom: 20px;
      line-height: 24px;
    }
    p {
      @extend .montserrat;
      font-size: 14px;
      color: #808080;
      line-height: 24px;
    }
  }

}

.container-special-features {
  padding-top: 110px;
  padding-bottom: 90px;
  h2 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  h3 {
    font-size: 16px;
    margin-bottom: 20px;
    line-height: 24px;
  }
  p {
    font-size: 18px;
  }
  .wrapper-special-feature {
    margin-bottom: 30px;
    background: #ffffff;
    padding: 40px 30px;
    p {
      font-size: 14px;
    }
  }
  .specialty-intro {
    margin-bottom: 30px;
    p {
      @extend .poppins;
      font-weight: 500;
      line-height: 30px;
    }
  }
}