.testimonials-section {
  padding-bottom: 120px;
  li {
    //display: block;
    //max-width: 46%;
    .testimonials-text {
      //max-width: 510px;
    }
  }
  .testimonials-text {
    padding: 50px 45px 80px;
    position: relative;
    -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
    -moz-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.05);
    p {
      margin-bottom: 0;
      font-size: 16px;
      color: #737373;
      line-height: 32px;
      strong {
        color: $theme-bg-dark;
        font-weight: 500;
      }
    }
    .bg-testimonials {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: #ffffff;

    }
  }
  .wrapper-slider-testimonials {
    //max-width: 510px;
    padding: 5px;
  }
  .author-image {
    display: inline-block;
    width: 65px;
    height: 65px;
    border-radius: 65px;
    overflow: hidden;
    margin-top: -32px;
    position: relative;
    z-index: 999;
    img {
      border-radius: 65px;
    }
  }
  h3 {
    font-size: 18px;
    color: $theme-bg-dark;
    margin-top: 15px;
    margin-bottom: 5px;
  }
  .author-designation {
    display: inline-block;
    text-transform: uppercase;
    @extend .montserrat-bold;
    font-size: 12px;
    letter-spacing: 2.4px;
    color: #9fa3a7;
    margin-bottom: 15px;
  }
  .testimonial-short-border {
    display: block;
    margin: auto;
    background: $theme-yellow;
    width: 37px;
    height: 2px;
  }
  .flex-control-nav {
    position: static;
    margin-top: 10px;;
    margin-bottom: 0;
  }
}

.testimonials-slider {
  .owl-dots {
    padding-top: 30px;
    .owl-dot {
      span {
        background: #b4b4b4;
        transition: .2s all ease-in-out;
      }
      &.active {
        span {
          background: $theme-bg-dark;
        }
      }
    }
  }
  &.variation-2 {
    .wrapper-slider-testimonials {
      padding-left: 7px;

    }
    .testimonials-text {
      //background: #ffffff;
      padding-top: 110px;
      padding-bottom: 35px;
      position: relative;
    }
    h3 {
      position: absolute;
      left: -7px;
      top: 35px;
      background: $theme-yellow;
      padding: 15px;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 700;
      margin-top: 0;
    }
    p {
      @extend .poppins;
      font-size: 16px;
      font-weight: 600;
      line-height: 23px;
      color: #1a1a1a;
      margin-bottom: 20px;
    }
    .testimonial-short-border {
      width: 63px;
      background: #e3e3e3;
      margin-bottom: 20px;
    }
    .author-image {
      margin: 0;
      position: absolute;
      right: 20px;
      top: 25px;;
      z-index: 999;
    }
    .author-designation {
      @extend .poppins;
      font-size: 13px;
      letter-spacing: normal;
      text-transform: none;
      font-weight: 400;
      line-height: 23px;
    }
  }
}
